n = int(input())
seqtor = list(map(lambda x: int(x) % 2 != 0 , input().split()))

current = seqtor[0]
for i in range(1, n):
    if current == True:
        print('x' if seqtor[i] == True else "+", end='')
    elif seqtor[i] == True:
        current = True
        print('+', end='')
    else:
        print("+", end='')

'''
Программа принимает на вход количество чисел n 
и последовательность целых чисел ai. Затем она проверяет, 
является ли каждое число в последовательности нечётным 
(остаток от деления на 2 не равен нулю) и формирует список 
seqtor с булевыми значениями для каждого числа.
Далее программа проходит по списку seqtor и в зависимости 
от текущего значения current и значения следующего элемента 
seqtor[i] выводит символ "x" или "+", чтобы обеспечить 
нечётный результат. Если текущий элемент равен True 
(число нечётное), программа выводит "x" если следующий элемент 
также True, иначе выводит "+". Если текущий элемент равен 
False (число чётное), программа выводит "+".
'''