N, K = map(int, input().split())
prices = list(map(int, input().split()))

ans = 0
for i in range(N - 1):
    if i + K + 1 > N:
        for j in range(i + 1, N):
            ans = max(ans, prices[j] - prices[i])
    else:
        for j in range(i + 1, i + K + 1):
            ans = max(ans, prices[j] - prices[i])
print(ans)

"""
N-1: Это условие используется для того, чтобы цикл шел до 
предпоследнего дня из N дней. Так как для сравнения цен 
нужно иметь следующий день после текущего.

i + K + 1 <= N: Это условие проверяет, что разница между 
текущим днем и последующим продажным днем не превышает K 
и что продажный день находится в пределах общего количества дней N.

prices[j] - prices[i]: Это разница между ценой на рыбу в день продажи (j) 
и ценой на рыбу в день покупки (i). Это значение представляет собой 
потенциальную прибыль, которую можно получить, если купить рыбу в день i 
и продать ее в день j.
"""