N = int(input())
dlina = list(map(int, input().split()))
max_rope = max(dlina)
sum_ropes = sum(dlina)

if 2 * max_rope -sum_ropes > 0:
    print(2 * max_rope -sum_ropes)
else:
    print(sum_ropes)

'''
Находится максимальная длина верёвочки с помощью max(dlina).
Вычисляется сумма всех длин верёвочек с помощью sum(dlina).

Проверяется условие 2 * max_rope - sum_ropes > 0. 
Если это условие выполняется, то выводится разница 
между удвоенной максимальной длиной верёвочки и 
суммой всех длин (это минимальная длина, которую может взять Маша).

Если условие не выполняется (то есть разница отрицательна или 
равна нулю), то выводится сумма всех длин верёвочек (Маша не 
может взять верёвочку короче этой суммы).
'''